<!-- Bardzo wazne do przeczytania - Asynchronicznosc w JS  -->
<!-- http://jsdn.pl/asynchronicznosc-javascript-dla-poczatkujacych/ -->
<!-- Dlaczeo JavaScript jest jezykiem jednowatkowym  -->

<!-- kolejny dobry wpis o asynchronicznosci  -->
<!-- https://webroad.pl/javascript/746-synchroniczna-asynchronicznosc -->

<!-- czyli z tego wpisu wynika jak np.laczym sie z kilkoma api to mozemy robic to asynchronicznie 
i wtedy nie interesuje nas ktore zostanie wczytan wczesniej, nie tracimy po prostu czasu na czekanie na zaladowanie w odpowiedniej kolejnosci -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="button">Pobierz losowy post</button>
    <div id="div"></div>
    <!-- <script src="app.js"></script> -->
    <!-- <script src="callback.js"></script> -->
    <!-- <script src="promis.js"></script> -->
    <!-- <script src="examplePromise.js"></script> -->
    <!-- <script src="traversyMedia.js"></script> -->
    <script src="myPromise.js"></script>
</body>

</html>